ClearCharacter                  = $20
ClearColor                      = Black

CharacterMemoryPointer          = %010
ScreenMemoryPointer             = %0001
VicBankPointer                  = %11
.comment
    CharacterMemoryPointer
    ScreenMemoryPointer
    $d018 - memory setup register
        bits #1-#3: In text mode, pointer to character memory (bits #11-#13), 
                    relative to VIC bank, memory address $DD00.
        %000: $0000-$07ff
        %001: $0800-$0fff
        %010: $1000-$17ff
        %011: $1800-$1fff
        %100: $2000-$27ff
        %101: $2800-$2fff
        %110: $3000-$37ff
        %111: $3800-$3fff
        bits #1-#3: Values %010 and %011 in VIC bank #0 and #2 select Character ROM instead
                    In bitmap mode, pointer to bitmap memory (bit #13), relative to VIC bank, memory address $DD00.
        %0xx: $0000-$1FFF
        %1xx: $2000-$3FFF
        
        bits #4-#7: Pointer to screen memory (bits #10-#13), relative to VIC bank, 
                    memory address $DD00.
        %0000: $0000-$03ff
        %0001: $0400-$07ff
        %0010: $0800-$0bff
        %0011: $0c00-$0fff
        %0100: $1000-$13ff
        %0101: $1400-$17ff
        %0110: $1800-$1bff
        %0111: $1c00-$1fff
        %1000: $2000-$23ff
        %1001: $2400-$27ff
        %1010: $2800-$2bff
        %1011: $2c00-$2fff
        %1100: $3000-$33ff
        %1101: $3400-$37ff
        %1110: $3800-$3bff
        %1111: $3c00-$3fff

    VicBankPointer
    $dd00 - Port A, serial bus access
        %00: Bank #3, $c000-$ffff
        %01: Bank #2, $8000-$bfff
        %10: Bank #1, $4000-$7fff
        %11: Bank #0, $0000-$3fff
.endc


RasterPointersFadeIn      		.byte $00,$00,<StageFadeIn_01,>StageFadeIn_01
                                ;.byte $00, $30,	<StageFadeIn_02,	>StageFadeIn_02
                                ;.byte $00, $60,	<StageFadeIn_03,	>StageFadeIn_03
                                ;.byte $00, $90,	<StageFadeIn_04,	>StageFadeIn_04
                                ;.byte $00, $c0,	<StageFadeIn_05,	>StageFadeIn_04
                                ;.byte $80, $00,	<StageFadeIn_06,	>StageFadeIn_06
                                .byte $ff
RasterPointersCounterFadeIn	    .byte $00

ShowRasterTime                  = $01           
.comment
    $00 - off, $01 - on
.endc

SpriteData                      .byte $00,  $00,    $00,    $00
                                .byte $00,  $00,    $00,    $00
                                .byte $00,  $00,    $00,    $00
                                .byte $00,  $00,    $00,    $00
                                .byte $00,  $00,    $00,    $00
                                .byte $00,  $00,    $00,    $00
                                .byte $00,  $00,    $00,    $00
                                .byte $00,  $00,    $00,    $00
.comment
                                      free? x.coord x.extra y.coord
.endc

SpriteOrder
                                .byte $30,      $00,        $90
                                .byte $30,      $00,        $18
                                .byte $d8,      $00,        $18
                                .byte $60,      $00,        $18
                                .byte $00,      $00,        $90
                                .byte $90,      $00,        $c0
                                .byte $08,      $01,        $90
                                .byte $d8,      $00,        $c0
                                .byte $20,      $01,        $18
                                .byte $00,      $00,        $18
                                .byte $c0,      $00,        $c0
                                .byte $c0,      $00,        $a8
                                .byte $c0,      $00,        $18
                                .byte $48,      $00,        $a8
                                .byte $48,      $00,        $60
                                .byte $90,      $00,        $78
                                .byte $f0,      $00,        $a8
                                .byte $18,      $00,        $c0
                                .byte $20,      $01,        $90
                                .byte $08,      $01,        $c0
                                .byte $f0,      $00,        $60
                                .byte $d8,      $00,        $a8
                                .byte $30,      $00,        $48
                                .byte $00,      $00,        $60
                                .byte $90,      $00,        $60
                                .byte $a8,      $00,        $c0
                                .byte $f0,      $00,        $30
                                .byte $a8,      $00,        $30
                                .byte $60,      $00,        $60
                                .byte $38,      $01,        $00
                                .byte $48,      $00,        $90
                                .byte $d8,      $00,        $00
                                .byte $60,      $00,        $c0
                                .byte $38,      $01,        $a8
                                .byte $80,      $01,        $30
                                .byte $30,      $00,        $30
                                .byte $78,      $00,        $c0
                                .byte $d8,      $00,        $90
                                .byte $18,      $00,        $18
                                .byte $78,      $00,        $30
                                .byte $c0,      $00,        $48
                                .byte $30,      $00,        $00
                                .byte $00,      $00,        $48
                                .byte $f0,      $00,        $18
                                .byte $90,      $00,        $48
                                .byte $60,      $00,        $78
                                .byte $30,      $00,        $78
                                .byte $30,      $00,        $c0
                                .byte $38,      $01,        $30
                                .byte $60,      $00,        $60
                                .byte $c0,      $00,        $c0
                                .byte $08,      $01,        $78
                                .byte $18,      $00,        $30
                                .byte $00,      $00,        $90
                                .byte $38,      $01,        $c0
                                .byte $c0,      $00,        $60
                                .byte $90,      $00,        $18
                                .byte $00,      $00,        $a8
                                .byte $d8,      $00,        $60
                                .byte $38,      $01,        $60
                                .byte $48,      $00,        $00
                                .byte $00,      $00,        $78
                                .byte $20,      $01,        $48
                                .byte $20,      $01,        $78
                                .byte $48,      $00,        $18
                                .byte $c0,      $00,        $90
                                .byte $60,      $00,        $78
                                .byte $38,      $01,        $90
                                .byte $38,      $01,        $18
                                .byte $30,      $00,        $60
                                .byte $90,      $00,        $00
                                .byte $00,      $00,        $c0
                                .byte $00,      $00,        $78
                                .byte $f0,      $00,        $78
                                .byte $00,      $00,        $30
                                .byte $00,      $00,        $a8
                                .byte $48,      $00,        $30
                                .byte $78,      $00,        $00
                                .byte $d8,      $00,        $78
                                .byte $f0,      $00,        $48
                                .byte $38,      $01,        $78
                                .byte $90,      $00,        $90
                                .byte $30,      $00,        $a8
                                .byte $48,      $00,        $48
                                .byte $c0,      $00,        $30
                                .byte $a8,      $00,        $18
                                .byte $20,      $01,        $30
                                .byte $c0,      $00,        $00
                                .byte $a8,      $00,        $90
                                .byte $a8,      $00,        $60
                                .byte $d8,      $00,        $30
                                .byte $48,      $00,        $78
                                .byte $d8,      $00,        $48
                                .byte $60,      $00,        $a8
                                .byte $08,      $01,        $18
                                .byte $78,      $00,        $18
                                .byte $78,      $00,        $48
                                .byte $00,      $00,        $00
                                .byte $20,      $01,        $60
                                .byte $90,      $00,        $a8
                                .byte $18,      $00,        $00
                                .byte $08,      $01,        $48
                                .byte $08,      $01,        $a8
                                .byte $00,      $00,        $c0
                                .byte $60,      $00,        $48
                                .byte $08,      $01,        $60
                                .byte $60,      $00,        $a8
                                .byte $20,      $01,        $00
                                .byte $f0,      $00,        $90
                                .byte $a8,      $00,        $48
                                .byte $08,      $01,        $00
                                .byte $38,      $01,        $48
                                .byte $90,      $00,        $30
                                .byte $20,      $01,        $a8
                                .byte $60,      $00,        $00
                                .byte $18,      $00,        $48
                                .byte $60,      $00,        $30
                                .byte $a8,      $00,        $00
                                .byte $a8,      $00,        $78
                                .byte $60,      $00,        $90
                                .byte $a8,      $00,        $a8
                                .byte $60,      $00,        $90
                                .byte $00,      $00,        $60
                                .byte $c0,      $00,        $78
                                .byte $20,      $01,        $c0
                                .byte $f0,      $00,        $00
                                .byte $ff
    
.comment
    9 sor x 14 oszlop           .byte X.coord,  X.extra,    Y.coord
    126 sprite véletlenszerűen összeállított sorozata
.endc

SpriteOrderCounter              .byte $00
.comment
    lefoglalt spriteablak számláló
.endc

SpriteTransformTable            .byte $00, $00, $00, $00, $00, $00, $00, $00, $00
                                .byte $00, $02, $05, $08, $0a, $0d, $10, $12, $15
                                .byte $00, $05, $0a, $10, $15, $1a, $20, $25, $2a
                                .byte $00, $08, $10, $18, $20, $28, $30, $38, $40
                                .byte $00, $0a, $15, $20, $2a, $35, $40, $4a, $55
                                .byte $00, $0d, $1a, $28, $35, $42, $50, $5d, $6a
                                .byte $00, $10, $20, $30, $40, $50, $60, $70, $80
                                .byte $00, $12, $25, $38, $4a, $5d, $70, $82, $95
                                .byte $00, $15, $2a, $40, $55, $6a, $80, $95, $aa
.comment
    a sprite-ok a hozzájuk tartozó sorok száma szerint változtatják a shape-t a megfelelő sorban
.endc