.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $fe,$07,$e7,$ff,$e7,$e7,$e7,$00
.byte $fe,$07,$e7,$fe,$e7,$e7,$fe,$00
.byte $fe,$07,$e0,$e0,$e0,$e7,$7e,$00
.byte $fe,$07,$e7,$e7,$e7,$e7,$fe,$00
.byte $fe,$07,$e0,$f8,$e0,$e7,$7f,$00
.byte $ff,$07,$e0,$f8,$e0,$e0,$e0,$00
.byte $fe,$07,$e0,$ef,$e7,$e7,$7f,$00
.byte $e7,$e7,$e7,$ff,$e7,$e7,$e7,$00
.byte $e0,$e0,$e0,$e0,$e0,$e0,$e0,$00
.byte $3f,$00,$07,$07,$07,$e7,$7e,$00
.byte $e7,$e7,$e7,$fe,$e7,$e7,$e7,$00
.byte $e0,$e0,$e0,$e0,$e0,$e7,$7f,$00
.byte $fe,$03,$db,$db,$db,$db,$db,$00
.byte $fe,$07,$e7,$e7,$e7,$e7,$e7,$00
.byte $fe,$07,$e7,$e7,$e7,$e7,$7e,$00
.byte $fe,$07,$e7,$fe,$e0,$e0,$e0,$00
.byte $fe,$07,$e7,$e7,$e7,$ef,$7f,$00
.byte $fe,$07,$e7,$fe,$e7,$e7,$e7,$00
.byte $fe,$07,$e0,$7e,$07,$e7,$7e,$00
.byte $fe,$00,$38,$38,$38,$38,$38,$00
.byte $e7,$e7,$e7,$e7,$e7,$e7,$7e,$00
.byte $e7,$e7,$e7,$e7,$e7,$66,$3c,$00
.byte $db,$db,$db,$db,$db,$c0,$7f,$00
.byte $e7,$e7,$e7,$7e,$e7,$e7,$e7,$00
.byte $e7,$e7,$e7,$7f,$07,$e7,$7e,$00
.byte $7f,$e0,$0e,$1c,$38,$77,$ff,$00
.byte $ff,$00,$3f,$00,$0f,$00,$00,$00
.byte $ff,$00,$ff,$00,$ff,$00,$00,$00
.byte $ff,$00,$fc,$00,$f0,$00,$00,$00
.byte $08,$0c,$0e,$ff,$0e,$0c,$08,$00
.byte $10,$30,$70,$ff,$70,$30,$10,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $e0,$e0,$e0,$e0,$e0,$00,$e0,$00
.byte $e7,$c6,$00,$00,$00,$00,$00,$00
.byte $66,$66,$ff,$66,$ff,$66,$66,$00
.byte $18,$7e,$e8,$7e,$17,$7e,$18,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $e0,$e0,$c0,$00,$00,$00,$00,$00
.byte $70,$e0,$e0,$e0,$e0,$e0,$70,$00
.byte $e0,$70,$70,$70,$70,$70,$e0,$00
.byte $18,$5a,$3c,$ff,$3c,$5a,$18,$00
.byte $00,$30,$30,$fc,$30,$30,$00,$00
.byte $00,$00,$00,$00,$00,$70,$70,$e0
.byte $00,$00,$00,$fc,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$e0,$e0,$00
.byte $07,$0e,$1c,$38,$70,$e0,$c0,$00
.byte $7e,$e7,$e7,$e7,$e7,$e7,$7e,$00
.byte $70,$f0,$70,$70,$70,$70,$f8,$00
.byte $7e,$e7,$07,$7e,$e0,$e7,$ff,$00
.byte $7e,$e7,$07,$1e,$07,$e7,$7e,$00
.byte $e7,$e7,$e7,$7f,$07,$07,$07,$00
.byte $ff,$e0,$fe,$07,$07,$e7,$7e,$00
.byte $7e,$e7,$e0,$fe,$e7,$e7,$7e,$00
.byte $ff,$e7,$0e,$1c,$1c,$1c,$1c,$00
.byte $7e,$e7,$e7,$7e,$e7,$e7,$7e,$00
.byte $7e,$e7,$e7,$7f,$07,$e7,$7e,$00
.byte $00,$00,$e0,$00,$e0,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $1c,$38,$70,$e0,$70,$38,$1c,$00
.byte $00,$00,$fc,$00,$fc,$00,$00,$00
.byte $e0,$70,$38,$1c,$38,$70,$e0,$00
.byte $7e,$e7,$07,$0e,$1c,$00,$1c,$00